# Github-search

app/: build.gradle
app/src/androidTest/java/com/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsearch/application/: App.kt  ApplicationEnvironment.kt
app/src/main/java/com/githubsearch/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  SessionModule.kt  SessionScope.kt
app/src/main/java/com/githubsearch/domain/: DomainToolsModule.kt  NetworkInterceptor.kt
app/src/main/java/com/githubsearch/domain/interactors/: DomainInteractorsModule.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/githubsearch/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repositories.kt  RepositoryModule.kt  RxUtils.java
app/src/main/java/com/githubsearch/domain/storage/: MoshiStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/com/githubsearch/model/: Error.kt  Owner.kt  Repository.kt  ResponseData.kt
app/src/main/java/com/githubsearch/ui/base/: BaseActivity.kt  BaseEvent.kt  BasePresenter.kt  BaseUiModel.kt  BaseView.kt
app/src/main/java/com/githubsearch/ui/main/: MainActivity.kt  MainActivityModule.kt  MainEvent.kt  MainPresenter.kt  MainUiModel.kt  MainView.kt  RepositoryAdapter.kt
app/src/main/java/com/githubsearch/utility/: BaseAnimation.kt  Constants.kt  MoshiDateAdapter.kt  MyAdapterFactory.java
app/src/main/java/com/githubsearch/utility/errors/: AppError.kt  MethodNotImplemented.java  NoInternetExceptiom.kt  ResponseError.kt  UnProcessableEntity.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
