apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.githubsearch"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "basic"

    productFlavors {
        dev {
            buildConfigField 'String', 'SERVER', '"https://api.github.com/"'
            dimension "basic"
        }
        prod {
            buildConfigField 'String', 'SERVER', '"https://api.github.com/"'
            dimension "basic"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "27.0.2"
    gcmVersion = "15.0.0"
    retrofitVersion = "2.3.0"
    runnerVersion = '0.5'
    mockitoVersion = '2.8.9'
    espressoVersion = '2.2.2'
    dexMakerVersion = '2.2.0'
    daggerVersion = '2.13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.serjltt.moshi:moshi-lazy-adapters:2.1'

    compile 'com.google.code.findbugs:jsr305:3.0.1'

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@jar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'com.android.support:multidex:1.0.3'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'frankiesardo:icepick:3.2.0'
    kapt 'frankiesardo:icepick-processor:3.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'nz.bradcampbell:paperparcel:2.0.5'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.5' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.5'
    compile 'com.google.code.gson:gson:2.8.2'
}
